spring.application.name=PD-SERVICE
server.port=7240
spring.profiles.active=${profileActive}

logging.file=/Users/js/dev/logs/pd.log
logging.level.com.dunshan.biz.mapper=debug


management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true